<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/icono2.png" />
	<title>| FACE ACCESS</title>
	<link rel="stylesheet" href="estilo.css"> 
</head>
	
<body>
    <div id="contenido">
	      <form >	
	       <img id="imagen" src="images/icono3.png">
	       <h1>¡¡BIENVENIDO!!</h1>
	       <label> ¿Qué accion deseas realizar?</label><br>
	       <a href="entrenar.html"><input type="button" value="ENTRENAR" id="boton"></a>
	       <a href="ingresar.html"><input type="button" value="INGRESAR" id="boton"></a>
	      </form> 
	</div>
</body>
</html>